<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // var let const

    //var keyword
    // var a = 20;
    // var a=60;

    // var b = 50;
    // if (a > b) {
    //   var a = 80;
    //   document.write(a);//80
    //   document.write(b);//50
    // }
    // document.write(a);//80
    // document.write(b);//50
//let keyword
    // let a = 20;
    // // let a=10; -error
    // let b = 50;
    // if (a < b) {
    //   let a = 80;
    //   document.write(a);//80
    //   document.write(b);//50
    // }
    // document.write(a);//20
    // document.write(b);//50

    //const keyword
    const a = 20;
    // const a=10; -error
    const b = 50;
    if (a < b) {
      const a = 80;
      document.write(a);//80
      document.write(b);//50
    }
    document.write(a);//20
    document.write(b);//50

  </script>
</body>

</html>